bin_PROGRAMS = vatactrl             \
	       vt_set_conf          \
	       vt_get_conf          \
	       vt_set_cal_dac       \
	       vt_cal_pulse_trigger \
	       vt_cal_pulse_repeat  \
	       vt_set_hold_delay    \
	       vt_get_hold_delay    \
	       vt_trigger_enable    \
	       vt_force_trigger     \
	       vt_trigger_and_acq   \
	       vt_packet_emit       \
	       vt_read_fifo         \
	       vt_power_cycle

bin_SCRIPTS = vt_asic_init vt_set_check_config

vatactrl_SOURCES = vatactrl.c

vt_set_conf_SOURCES = set_conf.c mmap_addr.c
vt_get_conf_SOURCES = get_conf.c mmap_addr.c
vt_set_cal_dac_SOURCES = set_cal_dac.c mmap_addr.c
vt_cal_pulse_trigger_SOURCES = cal_pulse_trigger.c mmap_addr.c
vt_cal_pulse_repeat_SOURCES = cal_pulse_repeat.c mmap_addr.c
vt_trigger_enable_SOURCES = trigger_enable.c mmap_addr.c
vt_set_hold_delay_SOURCES = set_hold_delay.c mmap_addr.c
vt_get_hold_delay_SOURCES = get_hold_delay.c mmap_addr.c
vt_force_trigger_SOURCES = force_trigger.c mmap_addr.c
vt_trigger_and_acq_SOURCES = trigger_and_acq.c mmap_addr.c
vt_packet_emit_SOURCES = packet_emit.c mmap_addr.c
vt_read_fifo_SOURCES = read_fifo.c mmap_addr.c
vt_power_cycle_SOURCES = power_cycle.c mmap_addr.c
